<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>

    <style>
      html,
      body {
        margin: 0px;
        height: 100%;
        overflow: hidden;
        background-color: black;
      }

      #background {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: black;
        background-size: cover !important;
        background-position: center;
      }

      .background-animation {
        animation: fadeIn 1s, zoomIn 30s forwards;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      
      @keyframes zoomIn {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.1);
        }
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

      .content-container {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        position: absolute;
        color: #fff;
        text-align: center;
      }

      .time {
        cursor: default;
        font-family: -apple-system, BlinkMacSystemFont, 'Neue Haas Grotesk Text Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 168px;
        font-weight: 500;
        text-shadow: rgb(0, 0, 0, 0.7) 3px 3px 10px;
      }
      .greeting {
        cursor: default;
        font-size: 3rem;
        font-weight: 400;
        text-shadow: rgba(0, 0, 0, 0.7) 3px 3px 5px;
      }
      .author {
        position: absolute;
        bottom: 30px;
        left: 30px;
        color: #bbbbbb;
        text-decoration: none;
        font-size: 12px;
        text-shadow: rgba(0, 0, 0, 0.7) 0px 0px 5px;
      }
      .author:hover {
        color: white;
      }
      .invertimg {
        opacity: 0;
        cursor: pointer;
      }
      .invertimg:hover {
        opacity: 1;
        cursor: pointer;
        transition: .7s ease;
        text-shadow: rgb(0, 0, 0, 0.7) 3px 3px 10px;
      }
      .table{
        display: flex;
      } 
      .actions {
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;
        height: 30px;
      }
      .rotate {
        animation: rotation 2s infinite linear;
        opacity: 1;
      }
      .layoutbuffer {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="background" class="background-animation">
    </div>

    <div class="content-container">
      <div class="content">
        <div class="table">
          <img id="renew" class="actions invertimg" attr-i18n="title:newtab_renew" src="/img/renew.svg" width="30" height="30"/>
          <div id="time" class="time"></div>
          <img id="refresh" class="actions invertimg" attr-i18n="title:newtab_refresh" src="/img/refresh.svg" width="30" height="30"/>
        </div>
        <div id="greeting" class="greeting"></div>
        <div class="layoutbuffer"></div>
      </div>
    </div>

    <a id="author" class="author" target="_blank"></a>

    <script src="js/storage.js" type="module"></script>
    <script src="js/newtab.js" type="module"></script>
    <script src="js/i18n.js" type="module"></script>
  </body>
</html>
