<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>

    <style>
      html,
      body {
        margin: 0px;
        height: 100%;
        overflow: hidden;
        background-color: black;
      }

      #background {
        width: 100%;
        height: 100%;
        /* background-image: url('../img/bg1.jpg'); */
        /* background-image: url('https://drscdn.500px.org/photo/1059769670/q%3D80_m%3D1500/v2?sig=3a1561fa782bb4534d737b2829a660d90cd308eabbbf548ab07f9c646f67e657'); */
        background-color: black;
        background-size: cover !important;
        background-position: center;
        /* transition: all 1s linear; */
        animation: fadeIn 3s;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        color: #fff;
        text-align: center;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .time {
        cursor: default;
        font-family: -apple-system, BlinkMacSystemFont, 'Neue Haas Grotesk Text Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 168px;
        font-weight: 500;
        text-shadow: rgba(0, 0, 0, 0.5) 0px 3px 5px;
      }
      .greeting {
        cursor: default;
        font-size: 3rem;
        font-weight: 400;
        text-shadow: rgba(0, 0, 0, 0.5) 0px 3px 5px;
      }
      .author {
        position: absolute;
        bottom: 30px;
        left: 30px;
        color: #bbbbbb;
        text-decoration: none;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <div class="content">
        <div id="time" class="time"></div>
        <div id="greeting" class="greeting"></div>
      </div>
      <a id="author" class="author" target="_blank"></a>
    </div>

    <script src="./cache.js" type="text/javascript"></script>
    <script src="./newtab.js" type="text/javascript"></script>
  </body>
</html>
